hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
db.driver=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_0758d638a469cb1?reconnect=true&useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8
db.username = bfec5af31dabb5
db.password = 13502bce

hibernate.hbm2ddl.auto = update

db.testWhileIdle = true
db.timeBetweenEvictionRunsMillis = 3600000
db.validationQuery = SELECT 1



